<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             margin: auto;
        }
        h1{
            background-color: rgb(150, 240, 240);
            
            height: 300px;
            width: 300px;

            border: 10px  solid  black;

         
             
            padding: 10px 10px 10px 10px;

            margin-left: 21px;
            margin-right: 21px;

            text-align: center;

           
            
        }

        a{
           border-width: 10px; 
           border-style: solid;
           border-color: black;
           background-color: aquamarine;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin-top: 200px;
            margin-bottom: 20px;
            

            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;

        }

        p{
            margin-bottom: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
   <h1>
    Exemplo de caixa box-level
   </h1>
   <p>
    paragrafo tambem são exempls de box-level mas os <a href="caixa02.html">são exemplos de caixas inline-level</a> 
    vamos ver como tudo isso funciona.
   </p>

</body>
</html>